{
  "manifest_version": 2,
  "name": "Noctalia Thunderbird Companion",
  "description": "Publishes unread message metadata and handles Noctalia mail actions through a local native bridge.",
  "version": "0.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-companion@mdj2812.github.io",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "accountsRead",
    "messagesRead",
    "messagesUpdate",
    "messagesMove",
    "compose",
    "nativeMessaging"
  ]
}
